# ControlDeIncidencias

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  serviceAccountKey.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gps/controldeincidencias/: Localizacion.java  MainActivity.java  notificaciones.java  notificacionesAlerta.java  reporte.java  reporteAdaptador.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  reporte.xml
app/src/main/res/raw/: alerta.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gps/controldeincidencias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
